[gd_scene format=3 uid="uid://cwd4x12dychyb"]

[ext_resource type="Script" uid="uid://o63mt3jvwgrr" path="res://Scenes/player/player.gd" id="1_eo61r"]
[ext_resource type="Texture2D" uid="uid://bqhue6juny50s" path="res://Assets/Player/Archaeologist_Sprite_Sheet.png" id="2_t3oqc"]
[ext_resource type="Texture2D" uid="uid://bivq1q3cuenqc" path="res://Assets/Player/Archaeologist_Sprite_Sheet-Recovered.png" id="3_ag54m"]
[ext_resource type="Script" uid="uid://vkcavl3n477w" path="res://Scenes/player/fsm/fsm.gd" id="3_mxepk"]
[ext_resource type="Texture2D" uid="uid://yryy5h4kompq" path="res://Assets/Player/rope.png" id="3_p8lfk"]
[ext_resource type="Script" uid="uid://qsygxinbedli" path="res://Scenes/player/fsm/idle.gd" id="4_e41v5"]
[ext_resource type="Script" uid="uid://cjp021lbbrmyw" path="res://Scenes/player/fsm/movement.gd" id="5_ca0mu"]
[ext_resource type="Script" uid="uid://bku6yhitla53w" path="res://Scenes/player/fsm/jump.gd" id="6_6upyo"]
[ext_resource type="Script" uid="uid://cvq8wr4itv1w7" path="res://Scenes/player/fsm/fall.gd" id="7_xxarj"]
[ext_resource type="Script" uid="uid://bfbq6s6qq3j82" path="res://Scenes/player/fsm/wallslide.gd" id="8_6k3cy"]
[ext_resource type="Script" uid="uid://c1pdt6dqtriwy" path="res://Scenes/player/fsm/walljump.gd" id="9_kd672"]
[ext_resource type="Script" uid="uid://b2rymse8gv03r" path="res://Scenes/player/hook.gd" id="10_t3oqc"]
[ext_resource type="Texture2D" uid="uid://dgivhi5tbmpef" path="res://Assets/2d_lights_and_shadows_neutral_point_light.webp" id="12_uawwb"]
[ext_resource type="Shader" uid="uid://c7qrvlshjie18" path="res://Scenes/player/wavehook.gdshader" id="14_g7b1g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t3oqc"]
atlas = ExtResource("2_t3oqc")
region = Rect2(64, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktyyn"]
atlas = ExtResource("2_t3oqc")
region = Rect2(0, 96, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cawuu"]
atlas = ExtResource("2_t3oqc")
region = Rect2(128, 96, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3lwd"]
atlas = ExtResource("3_ag54m")
region = Rect2(128, 96, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_endsp"]
atlas = ExtResource("3_ag54m")
region = Rect2(64, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uawwb"]
atlas = ExtResource("2_t3oqc")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag54m"]
atlas = ExtResource("2_t3oqc")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7b1g"]
atlas = ExtResource("2_t3oqc")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0khc"]
atlas = ExtResource("2_t3oqc")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vj4j"]
atlas = ExtResource("2_t3oqc")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnu3u"]
atlas = ExtResource("2_t3oqc")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yei8a"]
atlas = ExtResource("2_t3oqc")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1larn"]
atlas = ExtResource("2_t3oqc")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiw0p"]
atlas = ExtResource("2_t3oqc")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyrd7"]
atlas = ExtResource("2_t3oqc")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic3d6"]
atlas = ExtResource("2_t3oqc")
region = Rect2(384, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_spm8d"]
atlas = ExtResource("2_t3oqc")
region = Rect2(448, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpkfr"]
atlas = ExtResource("2_t3oqc")
region = Rect2(448, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kysaj"]
atlas = ExtResource("2_t3oqc")
region = Rect2(448, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_egohg"]
atlas = ExtResource("2_t3oqc")
region = Rect2(448, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua3np"]
atlas = ExtResource("2_t3oqc")
region = Rect2(448, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwmec"]
atlas = ExtResource("2_t3oqc")
region = Rect2(64, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_utcu2"]
atlas = ExtResource("2_t3oqc")
region = Rect2(64, 192, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_emekf"]
atlas = ExtResource("2_t3oqc")
region = Rect2(0, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj82b"]
atlas = ExtResource("2_t3oqc")
region = Rect2(64, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rs8m"]
atlas = ExtResource("2_t3oqc")
region = Rect2(128, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge7b5"]
atlas = ExtResource("2_t3oqc")
region = Rect2(192, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v44ur"]
atlas = ExtResource("2_t3oqc")
region = Rect2(256, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eges4"]
atlas = ExtResource("2_t3oqc")
region = Rect2(320, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71q1"]
atlas = ExtResource("2_t3oqc")
region = Rect2(384, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wib7k"]
atlas = ExtResource("2_t3oqc")
region = Rect2(448, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4w3n"]
atlas = ExtResource("2_t3oqc")
region = Rect2(192, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8lfk"]
atlas = ExtResource("2_t3oqc")
region = Rect2(256, 64, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ag54m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3oqc")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktyyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cawuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3lwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_endsp")
}],
"loop": false,
"name": &"hook",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uawwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag54m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7b1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0khc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vj4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnu3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yei8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1larn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiw0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyrd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic3d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spm8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpkfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kysaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egohg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua3np")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwmec")
}],
"loop": false,
"name": &"jump",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_utcu2")
}],
"loop": false,
"name": &"land",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_emekf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj82b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rs8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge7b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v44ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eges4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wib7k")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4w3n")
}],
"loop": true,
"name": &"wall_slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8lfk")
}],
"loop": true,
"name": &"wall_slide_right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p8lfk"]
radius = 3.0
height = 10.0

[sub_resource type="Gradient" id="Gradient_p8lfk"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.34117648)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_uawwb"]
gradient = SubResource("Gradient_p8lfk")

[sub_resource type="Curve" id="Curve_p8lfk"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.3820225), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_uawwb"]
curve = SubResource("Curve_p8lfk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ag54m"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
initial_velocity_max = 10.929999
gravity = Vector3(0, -40, 0)
scale_max = 2.5
scale_curve = SubResource("CurveTexture_uawwb")
color_ramp = SubResource("GradientTexture1D_uawwb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h0khc"]
shader = ExtResource("14_g7b1g")
shader_parameter/strength = 0.08
shader_parameter/center = Vector2(0.585, 0.45)
shader_parameter/radius = 0.0
shader_parameter/aberration = 0.425
shader_parameter/width = 0.009999999747
shader_parameter/feather = 0.135

[sub_resource type="Animation" id="Animation_h0khc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("wave:material:shader_parameter/radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_6vj4j"]
resource_name = "wave"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("wave:material:shader_parameter/radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 0.5),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nyrd7"]
_data = {
&"RESET": SubResource("Animation_h0khc"),
&"wave": SubResource("Animation_6vj4j")
}

[node name="player" type="CharacterBody2D" unique_id=382306808 node_paths=PackedStringArray("Icon") groups=["player"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_eo61r")
Icon = NodePath("Icon")

[node name="Icon" type="AnimatedSprite2D" parent="." unique_id=687690876]
light_mask = 0
z_index = 1
texture_filter = 1
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_ag54m")
animation = &"hook"
frame = 3
frame_progress = 1.0
offset = Vector2(0, -7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1277989690]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_p8lfk")

[node name="FSM" type="Node" parent="." unique_id=983948007 node_paths=PackedStringArray("initial_state", "Player")]
script = ExtResource("3_mxepk")
initial_state = NodePath("idle")
Player = NodePath("..")

[node name="idle" type="Node" parent="FSM" unique_id=1428342182]
script = ExtResource("4_e41v5")

[node name="movement" type="Node" parent="FSM" unique_id=1889617510]
script = ExtResource("5_ca0mu")

[node name="jump" type="Node" parent="FSM" unique_id=1688000698]
script = ExtResource("6_6upyo")

[node name="fall" type="Node" parent="FSM" unique_id=208854299]
script = ExtResource("7_xxarj")

[node name="wallslide" type="Node" parent="FSM" unique_id=1254396223]
script = ExtResource("8_6k3cy")

[node name="walljump" type="Node" parent="FSM" unique_id=562316200]
script = ExtResource("9_kd672")

[node name="hook" type="Node" parent="FSM" unique_id=324326813]
script = ExtResource("10_t3oqc")

[node name="raycast" type="Node2D" parent="." unique_id=939618984]
process_mode = 3
z_index = 2

[node name="right_wall" type="RayCast2D" parent="raycast" unique_id=1550740688]
target_position = Vector2(9, 0)

[node name="left_wall" type="RayCast2D" parent="raycast" unique_id=1332292004]
target_position = Vector2(-9, 0)

[node name="hookRaycast" type="RayCast2D" parent="raycast" unique_id=404413418]
visible = false
target_position = Vector2(90, 90)
collide_with_areas = true
collide_with_bodies = false

[node name="hook_raycast" type="Node2D" parent="raycast" unique_id=1239443788]

[node name="hook1" type="RayCast2D" parent="raycast/hook_raycast" unique_id=486065412]
rotation = -0.78516436
target_position = Vector2(60, 60)
collision_mask = 2
collide_with_areas = true

[node name="hook2" type="RayCast2D" parent="raycast/hook_raycast" unique_id=1651489570]
rotation = -0.8609959
target_position = Vector2(60, 60)
collision_mask = 2
collide_with_areas = true

[node name="hook3" type="RayCast2D" parent="raycast/hook_raycast" unique_id=344291898]
rotation = -0.7094674
target_position = Vector2(60, 60)
collision_mask = 2
collide_with_areas = true

[node name="Line2D" type="Line2D" parent="." unique_id=1725505230]
z_index = 2
texture_filter = 1
position = Vector2(10, -9)
width = 3.0
texture = ExtResource("3_p8lfk")
texture_mode = 1
joint_mode = 1

[node name="hook_sprite" type="Sprite2D" parent="." unique_id=955866937]
visible = false
texture_filter = 1
position = Vector2(11, -16)
texture = ExtResource("2_t3oqc")
region_enabled = true
region_rect = Rect2(97, 107, 8, 5)

[node name="Timer_die" type="Timer" parent="." unique_id=1757904195]
process_mode = 3
wait_time = 0.1

[node name="slidepart" type="GPUParticles2D" parent="." unique_id=1781989234]
visible = false
position = Vector2(-4, 3)
amount = 50
local_coords = true
process_material = SubResource("ParticleProcessMaterial_ag54m")

[node name="slidepart2" type="GPUParticles2D" parent="." unique_id=683347630]
visible = false
position = Vector2(-5, -5)
amount = 50
lifetime = 0.7
local_coords = true
process_material = SubResource("ParticleProcessMaterial_ag54m")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=414489581]
position = Vector2(2, -3)
shadow_enabled = true
texture = ExtResource("12_uawwb")
texture_scale = 0.3

[node name="runMarker2D" type="Marker2D" parent="." unique_id=1176407840]
position = Vector2(-0.5, 3)

[node name="dashghost" type="Timer" parent="." unique_id=60817595]
wait_time = 0.05

[node name="wave" type="ColorRect" parent="." unique_id=666280149]
light_mask = 0
material = SubResource("ShaderMaterial_h0khc")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.0
offset_top = -87.0
offset_right = 142.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
pivot_offset = Vector2(142, 86.5)
size_flags_horizontal = 4

[node name="wave_hook" type="AnimationPlayer" parent="." unique_id=1364351828]
libraries/ = SubResource("AnimationLibrary_nyrd7")
autoplay = &"RESET"

[connection signal="frame_changed" from="Icon" to="." method="_on_icon_frame_changed"]
[connection signal="timeout" from="Timer_die" to="." method="_on_timer_die_timeout"]
[connection signal="timeout" from="dashghost" to="." method="_on_dashghost_timeout"]
