[gd_scene format=3 uid="uid://cwd4x12dychyb"]

[ext_resource type="Script" uid="uid://o63mt3jvwgrr" path="res://Scenes/player/player.gd" id="1_eo61r"]
[ext_resource type="Texture2D" uid="uid://c260ks7s1uunk" path="res://Assets/Player/AnimationSheet.png" id="2_t3oqc"]
[ext_resource type="Script" uid="uid://vkcavl3n477w" path="res://Scenes/player/fsm/fsm.gd" id="3_mxepk"]
[ext_resource type="Script" uid="uid://qsygxinbedli" path="res://Scenes/player/fsm/idle.gd" id="4_e41v5"]
[ext_resource type="Script" uid="uid://cjp021lbbrmyw" path="res://Scenes/player/fsm/movement.gd" id="5_ca0mu"]
[ext_resource type="Script" uid="uid://bku6yhitla53w" path="res://Scenes/player/fsm/jump.gd" id="6_6upyo"]
[ext_resource type="Script" uid="uid://cvq8wr4itv1w7" path="res://Scenes/player/fsm/fall.gd" id="7_xxarj"]
[ext_resource type="Script" uid="uid://bfbq6s6qq3j82" path="res://Scenes/player/fsm/wallslide.gd" id="8_6k3cy"]
[ext_resource type="Script" uid="uid://c1pdt6dqtriwy" path="res://Scenes/player/fsm/walljump.gd" id="9_kd672"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nyrd7"]
atlas = ExtResource("2_t3oqc")
region = Rect2(96, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8lfk"]
atlas = ExtResource("2_t3oqc")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uawwb"]
atlas = ExtResource("2_t3oqc")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpkfr"]
atlas = ExtResource("2_t3oqc")
region = Rect2(48, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kysaj"]
atlas = ExtResource("2_t3oqc")
region = Rect2(120, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_egohg"]
atlas = ExtResource("2_t3oqc")
region = Rect2(144, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua3np"]
atlas = ExtResource("2_t3oqc")
region = Rect2(168, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3oqc"]
atlas = ExtResource("2_t3oqc")
region = Rect2(96, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag54m"]
atlas = ExtResource("2_t3oqc")
region = Rect2(120, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7b1g"]
atlas = ExtResource("2_t3oqc")
region = Rect2(144, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0khc"]
atlas = ExtResource("2_t3oqc")
region = Rect2(168, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnu3u"]
atlas = ExtResource("2_t3oqc")
region = Rect2(168, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ag54m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyrd7")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8lfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uawwb")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpkfr")
}],
"loop": false,
"name": &"jump",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kysaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egohg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua3np")
}],
"loop": false,
"name": &"land",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3oqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag54m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7b1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0khc")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnu3u")
}],
"loop": true,
"name": &"wall_slide",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ubwr7"]
radius = 3.0

[node name="player" type="CharacterBody2D" unique_id=382306808 node_paths=PackedStringArray("Icon") groups=["player"]]
script = ExtResource("1_eo61r")
Icon = NodePath("Icon")

[node name="Icon" type="AnimatedSprite2D" parent="." unique_id=687690876]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ag54m")
animation = &"fall"
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1277989690]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_ubwr7")

[node name="FSM" type="Node" parent="." unique_id=983948007 node_paths=PackedStringArray("initial_state", "Player")]
script = ExtResource("3_mxepk")
initial_state = NodePath("idle")
Player = NodePath("..")

[node name="idle" type="Node" parent="FSM" unique_id=1428342182]
script = ExtResource("4_e41v5")

[node name="movement" type="Node" parent="FSM" unique_id=1889617510]
script = ExtResource("5_ca0mu")

[node name="jump" type="Node" parent="FSM" unique_id=1688000698]
script = ExtResource("6_6upyo")

[node name="fall" type="Node" parent="FSM" unique_id=208854299]
script = ExtResource("7_xxarj")

[node name="wallslide" type="Node" parent="FSM" unique_id=1254396223]
script = ExtResource("8_6k3cy")

[node name="walljump" type="Node" parent="FSM" unique_id=562316200]
script = ExtResource("9_kd672")

[node name="swining" type="Node" parent="FSM" unique_id=324326813]

[node name="raycast" type="Node2D" parent="." unique_id=939618984]

[node name="right_wall" type="RayCast2D" parent="raycast" unique_id=1550740688]
target_position = Vector2(15, 0)

[node name="left_wall" type="RayCast2D" parent="raycast" unique_id=1332292004]
target_position = Vector2(-15, 0)
