[gd_scene format=3 uid="uid://b3njbgcg2sd78"]

[ext_resource type="Script" uid="uid://ff7i1qd00jru" path="res://Scenes/tutotext.gd" id="1_thr1n"]
[ext_resource type="Texture2D" uid="uid://7jy1u5jbmwn3" path="res://Assets/Keyboard Letters and Symbols.png" id="2_dv2c7"]
[ext_resource type="Texture2D" uid="uid://dbmb1v41qk51p" path="res://Assets/Keyboard Extras.png" id="3_tthpx"]
[ext_resource type="Texture2D" uid="uid://ctfvi6si5hvan" path="res://Assets/Player/gdb-gamepad-2(all)/gdb-xbox-2.png" id="4_73561"]
[ext_resource type="Texture2D" uid="uid://dyhxm7u23u22r" path="res://Assets/window.png" id="5_5l6i1"]

[node name="tutotext" type="CanvasLayer" unique_id=1806889530]
layer = 0
script = ExtResource("1_thr1n")

[node name="kebord" type="Control" parent="." unique_id=1256329246]
modulate = Color(0.73828125, 0.73828125, 0.73828125, 1)
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_left = 72.0
offset_top = -8.0
offset_right = 112.0
offset_bottom = 32.0

[node name="Label" type="Label" parent="kebord" unique_id=2135141496]
modulate = Color(0.73828125, 0.73828125, 0.73828125, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 104.0
offset_top = 59.0
offset_right = 174.0
offset_bottom = 82.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 9
text = "الحركة:"

[node name="Label6" type="Label" parent="kebord" unique_id=2031743032]
modulate = Color(0.73828125, 0.73828125, 0.73828125, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 74.0
offset_top = 38.0
offset_right = 144.0
offset_bottom = 61.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 9
text = "لوحة المفاتيح:"

[node name="Label2" type="Label" parent="kebord" unique_id=700260080]
modulate = Color(0.73828125, 0.73828125, 0.73828125, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 108.0
offset_top = 80.0
offset_right = 178.0
offset_bottom = 103.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 9
text = "القفز:"

[node name="Label4" type="Label" parent="kebord" unique_id=609492761]
modulate = Color(0.73828125, 0.73828125, 0.73828125, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 98.0
offset_top = 100.0
offset_right = 174.0
offset_bottom = 123.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 9
text = "الخطاف:"

[node name="Label3" type="Label" parent="kebord" unique_id=299499204]
modulate = Color(0.73828125, 0.73828125, 0.73828125, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 81.0
offset_top = 74.0
offset_right = 151.0
offset_bottom = 100.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 18
text = "/"

[node name="Label5" type="Label" parent="kebord" unique_id=951048348]
modulate = Color(0.73828125, 0.73828125, 0.73828125, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 74.0
offset_top = 94.0
offset_right = 144.0
offset_bottom = 120.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 18
text = "/"

[node name="Label7" type="Label" parent="kebord" unique_id=399488268]
modulate = Color(0.73828125, 0.73828125, 0.73828125, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 19.0
offset_top = 135.0
offset_right = 89.0
offset_bottom = 161.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 18
text = "/"

[node name="icon" type="Sprite2D" parent="kebord" unique_id=1208405294]
modulate = Color(0.73828125, 0.73828125, 0.73828125, 1)
texture_filter = 1
position = Vector2(120, 64)
texture = ExtResource("2_dv2c7")
region_enabled = true
region_rect = Rect2(33, 115, 29, 11)

[node name="icon2" type="Sprite2D" parent="kebord" unique_id=743038614]
modulate = Color(0.73828125, 0.73828125, 0.73828125, 1)
texture_filter = 1
position = Vector2(135, 88)
texture = ExtResource("2_dv2c7")
region_enabled = true
region_rect = Rect2(33, 34, 13, 12)

[node name="icon4" type="Sprite2D" parent="kebord" unique_id=1734632680]
modulate = Color(0.73828125, 0.73828125, 0.73828125, 1)
texture_filter = 1
position = Vector2(129, 108)
texture = ExtResource("2_dv2c7")
region_enabled = true
region_rect = Rect2(113, 66, 13, 12)

[node name="icon5" type="Sprite2D" parent="kebord" unique_id=1963052863]
modulate = Color(0.73828125, 0.73828125, 0.73828125, 1)
texture_filter = 1
position = Vector2(106, 108)
texture = ExtResource("2_dv2c7")
region_enabled = true
region_rect = Rect2(17, 82, 13, 12)

[node name="icon3" type="Sprite2D" parent="kebord" unique_id=1917851964]
modulate = Color(0.73828125, 0.73828125, 0.73828125, 1)
texture_filter = 1
position = Vector2(106, 88)
texture = ExtResource("3_tthpx")
region_enabled = true
region_rect = Rect2(65, 34, 30, 12)

[node name="icon6" type="Sprite2D" parent="kebord" unique_id=21691291]
modulate = Color(0.73828125, 0.73828125, 0.73828125, 1)
texture_filter = 1
position = Vector2(82, 149)
texture = ExtResource("3_tthpx")
region_enabled = true
region_rect = Rect2(65, 34, 30, 12)

[node name="justic" type="Control" parent="." unique_id=707132639]
modulate = Color(0.73828125, 0.73828125, 0.73828125, 1)
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_left = -88.0
offset_top = -8.0
offset_right = -48.0
offset_bottom = 32.0

[node name="Label" type="Label" parent="justic" unique_id=257515126]
modulate = Color(0.73828125, 0.73828125, 0.73828125, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 104.0
offset_top = 59.0
offset_right = 174.0
offset_bottom = 82.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 9
text = "الحركة:"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="justic" unique_id=196344555]
modulate = Color(0.73828125, 0.73828125, 0.73828125, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 104.0
offset_top = 80.0
offset_right = 174.0
offset_bottom = 103.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 9
text = "القفز :"
horizontal_alignment = 2

[node name="Label4" type="Label" parent="justic" unique_id=892070795]
modulate = Color(0.73828125, 0.73828125, 0.73828125, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 98.0
offset_top = 100.0
offset_right = 174.0
offset_bottom = 123.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 9
text = "الخطاف:"
horizontal_alignment = 2

[node name="icon" type="Sprite2D" parent="justic" unique_id=814343920]
modulate = Color(0.73828125, 0.73828125, 0.73828125, 1)
texture_filter = 1
position = Vector2(163, 66)
texture = ExtResource("4_73561")
region_enabled = true
region_rect = Rect2(184, 312, 16, 16)

[node name="icon5" type="Sprite2D" parent="justic" unique_id=642039670]
modulate = Color(0.73828125, 0.73828125, 0.73828125, 1)
texture_filter = 1
position = Vector2(163, 107)
texture = ExtResource("4_73561")
region_enabled = true
region_rect = Rect2(16, 32, 16, 16)

[node name="icon3" type="Sprite2D" parent="justic" unique_id=651676496]
modulate = Color(0.73828125, 0.73828125, 0.73828125, 1)
texture_filter = 1
position = Vector2(163, 88)
texture = ExtResource("4_73561")
region_enabled = true
region_rect = Rect2(48, 48, 16, 16)

[node name="icon4" type="Sprite2D" parent="justic" unique_id=75172530]
modulate = Color(0.73828125, 0.73828125, 0.73828125, 1)
texture_filter = 1
position = Vector2(210, 148)
texture = ExtResource("4_73561")
region_enabled = true
region_rect = Rect2(48, 48, 16, 16)

[node name="Label7" type="Label" parent="justic" unique_id=1792392540]
modulate = Color(0.73828125, 0.73828125, 0.73828125, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 132.0
offset_top = 38.0
offset_right = 202.0
offset_bottom = 61.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 9
text = "يد التحكم:"

[node name="Label8" type="Label" parent="." unique_id=41420985]
modulate = Color(0.73828125, 0.73828125, 0.73828125, 1)
texture_filter = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -176.0
offset_top = -8.0
offset_right = -135.0
offset_bottom = 95.0
grow_horizontal = 0
scale = Vector2(0.24000001, 1.6800003)
theme_override_font_sizes/font_size = 58
text = "|"

[node name="Label" type="Label" parent="." unique_id=222615026]
modulate = Color(0.51953125, 0.51953125, 0.51953125, 1)
texture_filter = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -53.0
offset_right = 60.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
text = "اغلاق:"

[node name="Breakbleblok" type="Sprite2D" parent="." unique_id=2019904535]
modulate = Color(0.73828125, 0.73828125, 0.73828125, 1)
z_index = -1
texture_filter = 1
position = Vector2(156.5, 85.50001)
scale = Vector2(2.1958761, 2.4915257)
texture = ExtResource("5_5l6i1")
region_rect = Rect2(32, 0, 64, 56)
